<html>
<head>
<title>Informática para todos</title>
</head>
<body>
<p><b>parrafo con negrilla</b></p>
<p> Estas en la pagina <b>Informatica para todos</p></b>
<p> Aqui aprenderas a programar en HTML </p>

<p align="center"> primer parrafo centrado </p> 
<p align="center"> segundo parrafo centrado </p>
<p align="center"> tercer parrafo centrado </p>

<p align="left"> Texto alieado a la izquierda </p>

<p align="right"> Texto alineado a la derecha </p>

<h2 align="center"> ENCABEZADOS </h2>

<h1> Encabezado nivel 1 </h1>
<h2> Encabezado nivel 2 </h2>
<h3> Encabezado nivel 3 </h3>
<h4> Encabezado nivel 4 </h4>
<h5> Encabezado nivel 5 </h5>
<h6> Encabezado nivel 6 </h6>

<i> texto en cursiva </i>
<u> texto en cursiva </u>
<p><sup>13</sup>CC<sub>3</sub>H<sub>4</sub>ClNOS </P>

<p><font face="Comic Sans MS"> Ejemplo de texto </font> </p>
<p><font face="Arial"> Ejemplo de texto </font> </p>
<p><font face="Cooper"> Ejemplo de texto </font> </p>

<p><font size=1> ejemplo de tamaño de letra </font></P>
<p>  </p>

<p><font size=4> ejemplo de tamaño de letra </font></P>
<p><font size=7> ejemplo de tamaño de letra </font></P>

<p><font color="aqua"> Ejemplo de color</font>
<p><font color="black"> Ejemplo de color</font>
<p><font color="blue"> Ejemplo de color</font>
<p><font color="fuchsia"> Ejemplo de color</font>
<p><font color="gray"> Ejemplo de color</font>
<p><font color="green"> Ejemplo de color</font>
<p><font color="lime"> Ejemplo de color</font>
<p><font color="Maroon"> Ejemplo de color</font>
<p><font color="Navy"> Ejemplo de color</font>
<p><font color="olive"> Ejemplo de color</font>
<p><font color="purple"> Ejemplo de color</font>
<p><font color="red"> Ejemplo de color</font>
<p><font color="Silver"> Ejemplo de color</font>
<p><font color="Teal"> Ejemplo de color</font>
<p><font color="White"> Ejemplo de color</font>
<p><font color="Yellow"> Ejemplo de color</font>
<body background="C:\Users\George\Desktop\sitio\imagenes\fondo.jpeg">
 
</body>
</html>

